\relax 
\citation{tuceryan1998texture}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Smart Fridge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Outline}{1}}
\bibdata{FridgeReport}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQLite DB}{2}}
\newlabel{foreignkey}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stop statement returns the Key corresponding to the input item name. This is passed through the db.get callback to a second statement which inserts this value as well as the Quantity value in the Quantity table. The Name(in the data var) wasn't able to be accessed within the nested function however.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misc}{2}}
