<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--To help adapt for mobile screens-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Amaranth:700,400italic,400' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Arimo:700italic' rel='stylesheet' type='text/css' />
  <!-- Load JQuery from CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style>

/*                General Centered Div                          */

  .centered_container{
    position:relative;
    text-align:center;
    float:right;
    margin-right:15%;
    top:100px;
    width:70%;
  }
  .div_border{
    border:2px;
    border-color:black;
    border-style:solid;
  }
  .vPadding{
    padding-bottom:60px;
  }
  .vMargin{
    margin-bottom:60px;
  }

  /*                  Display Table                          */
  table{
    width:80%;
    text-align:left;
  }
  table, th, td {
    border: none;
    width:230px;
}

/*                  Input Form                          */
fieldset{
  width:500px;
}
legend{
  font-size:20px;
}
label.field{
  text-align:left;
  width:100px;
  float:left;
  font-weight:bold;
}
input.textbox_300{
  width:300px;
  float:left;
}
fieldset p{
  clear:both;
  padding:5px;
}

/*Index Title*/
.title{
  top:200px;
  float:right;
  margin-right:40%;
}

/*                    Misc                         */


  section.loginform{
    position:absolute;
    top:45%;
    left:40%;
  }
  section.inputForm{
    position:absolute;
    top:60%;
    left:40%;
  }
  form.print{
    position:absolute;
    top:70%;
    left:40%;
  }
    body {
      background-color: #e3dede;
      font-family: 'Amaranth', sans-serif;
    }
  </style>

</head>

<!--                                             Body                                 -->

<body>
